<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="styles/Normalize.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="styles/styles.css" media="screen" rel="stylesheet" type="text/css" />
    <title>My RWD My Real Web Design Project</title>
    <meta name="viewport" content="with=device-width, initial-scale=1"> 
  </head>
  <body>
  <div id="page-wrapper">
  <header>
  <h1>MyWebsite</h1>
  </header>
  <nav>
  <ul>
  <li> <a href="/">Home</a></li>
  <li> <a href="contact">Contact</a></li>
  </ul>
  </nav>
  <div id="content">
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar ex augue, sed congue massa vehicula non. Etiam non urna sollicitudin, tincidunt massa non, vehicula sem. Aenean ultricies vel purus in euismod. Integer sollicitudin scelerisque fermentum. Cras tincidunt elementum risus. Aenean aliquet sit amet velit ac ultrices. Sed elementum aliquam egestas. Cras quis erat sit amet nisi porta egestas eget tempor ex. Cras pretium augue tellus, sit amet aliquet justo cursus a. Duis scelerisque scelerisque risus, eu congue est. Nunc enim leo, ultricies sed maximus vel, pulvinar ut nisl. Curabitur dignissim lacus quis ligula maximus dapibus. Quisque nibh ligula, ultrices vel dapibus vitae, mattis sed nunc.
</p>
<p>Nunc molestie, ligula at tempus feugiat, leo erat vehicula justo, vel gravida lectus lectus id magna. Morbi quis nunc non est semper varius. Quisque aliquam commodo iaculis. In semper, libero efficitur sollicitudin sodales, est mi laoreet quam, ac consequat neque ipsum sed lacus. Vivamus nisi arcu, malesuada sit amet posuere ac, pulvinar id metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sit amet cursus nunc. Vestibulum eu ipsum ut nulla pharetra rhoncus lobortis in tortor.
  </p>
  </div>
  <footer>
  <p>
  &copy; Charles Bjorklund
  </p>
  </footer>
  </div>
  </body>
</html>